SECRET_KEY=
RELAYS='["wss://nostr-pub.wellorder.net", "wss://nostr.swiss-enigma.ch", "wss://nodestr.fmt.wiz.biz/", "wss://relay.nostr.info", "wss://relay.damus.io", "wss://nostr.delo.software", "wss://nostr.zaprite.io", "wss://nostr.zebedee.cloud"]'

